[gd_scene load_steps=3 format=3 uid="uid://bds73sj4i28mi"]

[ext_resource type="Texture2D" uid="uid://cc7ldvhn1d4fb" path="res://assets/card.png" id="1_kd8v5"]
[ext_resource type="Script" uid="uid://byc4p576vvhte" path="res://src/card.gd" id="1_oj312"]

[node name="Card" type="Control"]
custom_minimum_size = Vector2(340, 418)
layout_mode = 3
anchors_preset = 0
offset_right = 340.0
offset_bottom = 418.0
script = ExtResource("1_oj312")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_kd8v5")
centered = false

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
