[gd_scene load_steps=4 format=3 uid="uid://b4qeghnqvitf7"]

[ext_resource type="PackedScene" uid="uid://70h322tqqgmo" path="res://src/grid.tscn" id="1_abcde"]
[ext_resource type="Script" uid="uid://btd85sgbd1kdl" path="res://src/game_instance.gd" id="2_fghij"]
[ext_resource type="PackedScene" uid="uid://bds73sj4i28mi" path="res://src/card.tscn" id="3_btrx8"]

[node name="GameInstance" type="Node"]
script = ExtResource("2_fghij")

[node name="Grid" parent="." instance=ExtResource("1_abcde")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Card" parent="Grid" instance=ExtResource("3_btrx8")]
layout_mode = 2

[node name="Card2" parent="Grid" instance=ExtResource("3_btrx8")]
layout_mode = 2

[node name="Card3" parent="Grid" instance=ExtResource("3_btrx8")]
layout_mode = 2

[node name="Card4" parent="Grid" instance=ExtResource("3_btrx8")]
layout_mode = 2

[node name="Card5" parent="Grid" instance=ExtResource("3_btrx8")]
layout_mode = 2

[node name="Card6" parent="Grid" instance=ExtResource("3_btrx8")]
layout_mode = 2

[node name="Card7" parent="Grid" instance=ExtResource("3_btrx8")]
layout_mode = 2

[node name="Card8" parent="Grid" instance=ExtResource("3_btrx8")]
layout_mode = 2

[node name="Card9" parent="Grid" instance=ExtResource("3_btrx8")]
layout_mode = 2
